<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_workout"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Workouts" />
        <item
            android:id="@+id/nav_exercise"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Exercises" />
    </group>

</menu>
